{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database=StoreTest;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false"
  }
}
