{
  "profiles": {
    "TestingSolution.TestProject.Infra.Tools.Utils": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55023;http://localhost:55027"
    }
  }
}